次 63


- 3.8
  1. ls
  2. 3
  3. pwd
  4. mv ls
  5. find /etc -name resolv

- 4.6
  1. 3
  2. ls /usr/binの結果から、aから始まる3文字
  3. ls -a /etc | grep -e conf$
  4. ls -l > ls-result
  5. chkconfig --list | grep -e iptables

- 5.7 
  1. -n
  2. blue
     red
     blue
  3. diff
  4. test1とtest2は、同じファイル
  5. tail -n 8

- 6.6
  1. 3yy
  2. /abc
  3. :q!
  4. 100g
  5. :s%/高野豆腐/絹ごし豆腐/g

- 7.4
  1. パスワード
  2. userdel user2
  3. groupadd penguin
  4. passwd penguin
  5. つけないとrootユーザーに切り替わり、つけると任意のユーザーに切り替えられる

- 8.3
  1. 3
  2. chmod 755 chownfile 
  3. chmod 644 chownfile 
  4. 1
  5. 4
